# HEAD

## 0.1.3 (April 19, 2015)

* Removed unnecessary rules used for gridpak users.
* Added rules for previously uncovered input element types.
* Changed appearance of form elements.

## 0.1.4 (April 29, 2015)

* Changed font stacks for pre code, and .phonetic.
* Changed form elements outline and background colors to neutrals
* Fixed PRE, HR, DETAILS, SMALL.
* Fixed headings font sizes based on 16px/12pt base font size.
